# Spring-Microservices-starter

./: README.md
address-service/address-service/: pom.xml
address-service/address-service/src/main/java/com/sahid/mogambo/: AddressServiceApplication.java
address-service/address-service/src/main/java/com/sahid/mogambo/controller/: AddressController.java
address-service/address-service/src/main/java/com/sahid/mogambo/entity/: Address.java
address-service/address-service/src/main/java/com/sahid/mogambo/jpa/: AddressRepository.java
address-service/address-service/src/main/java/com/sahid/mogambo/req_res/: AddressResponse.java  CreateAddressRequest.java
address-service/address-service/src/main/java/com/sahid/mogambo/service/: AddressService.java
address-service/address-service/src/main/resources/: application.properties
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/mogam/cloud/api_gateway/: ApiGatewayApplication.java  CustomFilter.java
api-gateway/api-gateway/src/test/java/com/mogam/cloud/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/mogambo/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.properties
student-service/student-service/: pom.xml
student-service/student-service/src/main/java/com/sahid/mogambo/: StudentServiceApplication.java
student-service/student-service/src/main/java/com/sahid/mogambo/controller/: StudentController.java
student-service/student-service/src/main/java/com/sahid/mogambo/entity/: Student.java
student-service/student-service/src/main/java/com/sahid/mogambo/feignclients/: AddressFeignClient.java  AddressServiceLoadBalancer.java
student-service/student-service/src/main/java/com/sahid/mogambo/jpa/: StudentRepository.java
student-service/student-service/src/main/java/com/sahid/mogambo/req_res/: AddressResponse.java  CreateStudentRequest.java  StudentResponse.java
student-service/student-service/src/main/java/com/sahid/mogambo/service/: StudentService.java
student-service/student-service/src/main/resources/: application.properties
